<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhiram Sankar Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css" integrity="sha512-4wFGk961cJS2gpSfzy1vU+R8Q93foZOoGgfEDetiClOqNvggdtnRpdCsAgfm8VU9mKkv2unla8RBYwA6hoFwqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="index.html#cert" class="nav__link">My Certifications</a></li>
                    <li class="nav__item">
                      <a href="project__page.html" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                      <a href="cert__page.html" class="nav__link">Certifications</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro cert__intro">
              Here are... <strong>My Certifications</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro project--intro2">LIST OF MY TRAININGS AND CERTIFICATIONS</p>
            <img src="img/bg3.jpg" alt="A Project BG" class="cert--img">
        </section>

        <!--Certifications-->

        <section class="certifications" id="cert">
          <h2 class="section__title section__title--cert">My Certifications</h2>
          <p class="section__subtitle section__subtitle--cert">
            A few of my Trainings and Certifications
          </p>
          <div class="cards">

            <!--Certifications1-->
            <div id="container">
              <div class="cert">
                <img
                  src="img/ucdavis.jpg"
                  alt="SQL for Data Science"
                  class="cert__img"
                />
    
                <div class="card__details">
                  <span class="cert__tag">SQL</span>
                  <span class="cert__tag">SQLite</span>
                  <span class="cert__tag">Data Science</span>
    
                  <div class="card__tittle">SQL for Data Science</div>
                </div>
                <a href="pages/cert/cert1.html" class="cert__btn">View Details</a>
              </div>
            </div>
    
            <!--Certifications2-->
            <div id="container">
              <div class="cert">
                <img
                  src="img/UoW.jpg"
                  alt="Machine Learning Foundations: A Case Study Approach"
                  class="cert__img"
                />
    
                <div class="card__details">
                  <span class="cert__tag">Machine Learning</span>
                  <span class="cert__tag">Python</span>
                  <span class="cert__tag">TuriCreate</span>
    
                  <div class="card__tittle">
                    Machine Learning Foundations: A Case Study Approach
                  </div>
                </div>
                <a href="pages/cert/cert2.html" class="cert__btn">View Details</a>
              </div>
            </div>
    
            <!--Certifications3-->
            <div id="container">
              <div class="cert">
                <img
                  src="img/UoM.jpg"
                  alt="Programming for Everybody (Getting Started with Python)"
                  class="cert__img"
                />
    
                <div class="card__details">
                  <span class="cert__tag">Python</span>
    
                  <div class="card__tittle">
                    Programming for Everybody (Getting Started with Python)
                  </div>
                </div>
                <a href="pages/cert/cert3.html" class="cert__btn">View Details</a>
              </div>
            </div>
            
            <!--Certifications4-->
            <div id="container">
              <div class="cert">
                <img
                  src="img/msu.jpg"
                  alt="Game Design and Development 2: 2D Platformer"
                  class="cert__img"
                />
    
                <div class="card__details">
                  <span class="cert__tag">Unity</span>
                  <span class="cert__tag">C#</span>
                  <span class="cert__tag">Game Development </span>
    
                  <div class="card__tittle">
                    Game Design and Development 2: 2D Platformer
                  </div>
                </div>
                <a href="pages/cert/cert4.html" class="cert__btn">View Details</a>
              </div>
            </div>

             <!--Certifications5-->
             <div id="container">
              <div class="cert">
                <img
                  src="img/msu.jpg"
                  alt="Game Design and Development 1: 2D Shooter"
                  class="cert__img"
                />
    
                <div class="card__details">
                  <span class="cert__tag">Unity</span>
                  <span class="cert__tag">C#</span>
                  <span class="cert__tag">Game Development</span>
    
                  <div class="card__tittle">Game Design and Development 1: 2D Shooter</div>
                </div>
                <a href="pages/cert/cert5.html" class="cert__btn">View Details</a>
              </div>
            </div>
    
            <!--Certifications6-->
            <div id="container">
              <div class="cert">
                <img
                  src="img/msu.jpg"
                  alt="Introduction to Game Development"
                  class="cert__img"
                />
    
                <div class="card__details">
                  <span class="cert__tag">Unity</span>
                  <span class="cert__tag">C#</span>
                  <span class="cert__tag">Game Development </span>
    
                  <div class="card__tittle">
                    Introduction to Game Development
                  </div>
                </div>
                <a href="pages/cert/cert6.html" class="cert__btn">View Details</a>
              </div>
            </div>

            <!--Certifications7-->
            <div id="container">
              <div class="cert">
                <img
                  src="img/verzeo.png"
                  alt="Augmented Reality and Virtual Reality"
                  class="cert__img"
                />
    
                <div class="card__details">
                  <span class="cert__tag">AR</span>
                  <span class="cert__tag">Unity</span>
                  <span class="cert__tag">C#</span>
    
                  <div class="card__tittle">
                    Augmented Reality and Virtual Reality
                  </div>
                </div>
                <a href="pages/cert/cert7.html" class="cert__btn">View Details</a>
              </div>
            </div>
          
    
            <!--Certifications8-->
            <div id="container">
              <div class="cert">
                <img
                  src="img/verzeo.png"
                  alt="Cyber Security"
                  class="cert__img"
                />
    
                <div class="card__details">
                  <span class="cert__tag">Cyber Security</span>
                  <span class="cert__tag">Linux</span>
                  <span class="cert__tag">Phising</span>
    
                  <div class="card__tittle">
                    Cyber Security
                  </div>
                </div>
                <a href="pages/cert/cert8.html" class="cert__btn">View Details</a>
              </div>
            </div>
    
            
          </div>

          
    
          <a href="index.html" class="btn2"><< Back to Home</a>
        </section>
        

        <!-- Footer -->
        <footer class="footer">

          <a href="mailto:abhiramsankar102000@gmail.com" class="footer__link">abhiramsankar102000@gmail.com</a>
          <ul class="social-list">
              <li class="social-list__item">
                  <a class="social-list__link" href="https://github.com/AbhiramSankar">
                      <i class="fab fa-github"></i>
                  </a>
              </li>
              <li class="social-list__item">
                  <a class="social-list__link" href="https://gitlab.com/AbhiramSankar">
                      <i class="fa-brands fa-gitlab"></i></i>
                  </a>
              </li>
              <li class="social-list__item">
                  <a class="social-list__link" href="https://www.linkedin.com/in/abhiram-sankar/">
                      <i class="fab fa-linkedin"></i>
                  </a>
              <li class="social-list__item">
                  <a class="social-list__link" href="https://twitter.com/abhiramsankar10">
                      <i class="fab fa-twitter"></i>
                  </a>
              </li>
          </ul>
      </footer>


        <script src="js/index.js"></script>

    </body>
</html>
