<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhiram Sankar Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css" integrity="sha512-4wFGk961cJS2gpSfzy1vU+R8Q93foZOoGgfEDetiClOqNvggdtnRpdCsAgfm8VU9mKkv2unla8RBYwA6hoFwqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="index.html#cert" class="nav__link">My Certifications</a></li>
                    <li class="nav__item">
                      <a href="project__page.html" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                      <a href="cert__page.html" class="nav__link">Certifications</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro project--title">
              Here are... <strong>My Projects</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro project--intro">LIST OF MY PROJECTS AND WORKS</p>
            <img src="img/project2.jpg" alt="A Project BG" class="project--img img--mod">
        </section>

        <!-- My Project -->
        <section class="project-work" id="work">
          <div class="cards">

              <!--Card1-->
              <div id="container">
                <div class="card">
                  <img src="img/SCD.jpg" alt="Skin Cancer Detection" class="card__img">

                  <div class="card__details">
                    <span class="tag">Deep Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TensorFlow</span>
                    <div class="card__content">
                      <div class="card__tittle">Skin Cancer Detection Using Deep Learning</div>
                      <div class="card__body">
                        <p>Skin Cancer Classification using Deep Learning Models using Dermoscopic Images.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="/pages/project/project1.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card2-->
              <div id="container">
                <div class="card">
                  <img src="img/YELP1.jpg" alt="YELP Data Analysis" class="card__img">

                  <div class="card__details">
                    <span class="tag">SQL</span>
                    <span class="tag">SQLite</span>
                    <span class="tag">Data Science</span>
                    <div class="card__content">
                      <div class="card__tittle">YELP Data Analysis</div>
                    <div class="card__body">
                      <p>Analysis of the YELP Dataset to Find the Required Information.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="/pages/project/project2.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card3-->
              <div id="container">
                <div class="card">
                  <img src="img/DL.jpg" alt="Deep Learning" class="card__img">

                  <div class="card__details">
                    <span class="tag">Deep Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TuriCreate</span>
                    <div class="card__content">
                      <div class="card__tittle">Deep Learning</div>
                      <div class="card__body">
                      <p>Using Deep Learning for Searching Images.</p>
                    </div>
                  </div>
                    
                    
                  </div>
                  <a href="/pages/project/project3.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card4-->
              <div id="container">
                <div class="card">
                  <img src="img/SR.jpg" alt="Song Recommender" class="card__img">

                  <div class="card__details">
                    <span class="tag">Machine Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TuriCreate</span>
                    <div class="card__content">
                      <div class="card__tittle">Song Recommender</div>
                      <div class="card__body">
                      <p>Using Machine Learning Algorithms for Recommending Songs.</p>
                    </div>
                  </div>
                  </div>
                  <a href="/pages/project/project4.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card5-->
              <div id="container">
                <div class="card">
                  <img src="img/DR.jpg" alt="Document Retrieval" class="card__img">

                  <div class="card__details">
                    <span class="tag">Machine Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TuriCreate</span>
                    <div class="card__content">
                      <div class="card__tittle">Document Retrieval</div>
                      <div class="card__body">
                        <p>Used Machine Learning Algorithm to Retrieve Documents depending on their measure of similarity.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="/pages/project/project5.html" class="card__btn">Read more</a>
                </div>
              </div>
              
              <!--Card6-->
              <div id="container">
                <div class="card">
                  <img src="img/SSE.JPG" alt="Space Station Escape" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Space Station Escape</div>
                      <div class="card__body">
                      <p>2D Platformer Game made using Unity Engine.</p>
                    </div>
                  </div>
                    
                    
                  </div>
                  <a href="/pages/project/project6.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card7-->
              <div id="container">
                <div class="card">
                  <img src="img/PS.jpeg" alt="Analyzing Product Sentiment" class="card__img">

                  <div class="card__details">
                    <span class="tag">Machine Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TuriCreate</span>
                    <div class="card__content">
                      <div class="card__tittle">Analyzing Product Sentiment</div>
                    <div class="card__body">
                      <p>Using Machine Learning Algorithms for Analyzing Product Sentiment.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="/pages/project/project7.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card8-->
              <div id="container">
                <div class="card">
                  <img src="img/HPP.jpg" alt="Predicting House Prices" class="card__img">

                  <div class="card__details">
                    <span class="tag">Machine Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TuriCreate</span>
                    <div class="card__content">
                      <div class="card__tittle">Predicting House Prices</div>
                      <div class="card__body">
                      <p>Used a Machine Algorithm to Predict Prices of a Given Set of Houses.</p>
                    </div>
                  </div>
                  </div>
                  <a href="/pages/project/project8.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card9-->
              <div id="container">
                <div class="card">
                  <img src="img/SD.png" alt="Space Defender" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Space Defender</div>
                      <div class="card__body">
                        <p>2D Shooter game created using Unity Engine.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="/pages/project/project9.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card10-->
              <div id="container">
                <div class="card">
                  <img src="img/BS.JPG" alt="Box Shooter" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Box Shooter</div>
                    <div class="card__body">
                      <p>Box Shooter Game made using Unity Engine.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="/pages/project/project10.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card11-->
              <div id="container">
                <div class="card">
                  <img src="img/RM.JPG" alt="Roller Madness" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Roller Madness</div>
                      <div class="card__body">
                      <p>Roller Madness game made using Unity Engine.</p>
                    </div>
                  </div>
                    
                    
                  </div>
                  <a href="/pages/project/project11.html" class="card__btn">Read more</a>
                </div>
              </div>

               <!--Card13-->
               <div id="container">
                <div class="card">
                  <img src="img/SolarSystem.JPG" alt="Solar System Model" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Solar System Model</div>
                      <div class="card__body">
                        <p>Simple Solar System Model made using Unity Engine.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="/pages/project/project12.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card12-->
              <div id="container">
                <div class="card">
                  <img src="img/ARC.jpg" alt="AR Car Visualizer" class="card__img">

                  <div class="card__details">
                    <span class="tag">AR</span>
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <div class="card__content">
                      <div class="card__tittle">AR Car Visualizer</div>
                      <div class="card__body">
                      <p>Building an AR Car Visualizer using Unity Engine.</p>
                    </div>
                  </div>
                  </div>
                  <a href="/pages/project/project13.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card14-->
              <div id="container">
                <div class="card">
                  <img src="img/ARSnakr.jpeg" alt="AR Snake" class="card__img">

                  <div class="card__details">
                    <span class="tag">AR</span>
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <div class="card__content">
                      <div class="card__tittle">AR Snake</div>
                    <div class="card__body">
                      <p>AR Snake game made using Unity Engine.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="/pages/project/project14.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card15-->
              <div id="container">
                <div class="card">
                  <img src="img/Tanks.png" alt="TANKS!" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">TANKS!</div>
                      <div class="card__body">
                      <p>TANKS is a multiplayer game created using Unity Engine.</p>
                    </div>
                  </div>
                    
                    
                  </div>
                  <a href="/pages/project/project15.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card16-->
              <div id="container">
                <div class="card">
                  <img src="img/RB.JPG" alt="Roller Ball" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Roller Ball</div>
                      <div class="card__body">
                      <p>Roller Ball game mage using Unity Engine.</p>
                    </div>
                  </div>
                  </div>
                  <a href="/pages/project/project16.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card17-->
              <div id="container">
                <div class="card">
                  <img src="img/CSMP.jpg" alt="Cyber Security Major Project" class="card__img">

                  <div class="card__details">
                    <span class="tag">Cyber Security</span>
                    <span class="tag">Python</span>
                    <span class="tag">Linux</span>
                    <div class="card__content">
                      <div class="card__tittle">Cyber Security Major Project</div>
                      <div class="card__body">
                        <p>Exploring temporary/disposable emails, Installing and sending a message using PGP, and Sending an email using Python.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="/pages/project/project17.html" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card18-->
              <div id="container">
                <div class="card">
                  <img src="img/SQLI.jpg" alt="SQL Injection" class="card__img">

                  <div class="card__details">
                    <span class="tag">Cyber Security</span>
                    <span class="tag">SQL Injection</span>
                    <span class="tag">Linux</span>
                    <div class="card__content">
                      <div class="card__tittle">SQL Injection</div>
                    <div class="card__body">
                      <p>Finding and exploiting vulnerabilities in a website using SQL Injection.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="/pages/project/project18.html" class="card__btn">Read more</a>
                </div>
              </div>


            </div>

            <a href="index.html" class="btn"><< Back to Home</a>

          </section>

        <!-- Footer -->
        <footer class="footer">

          <a href="mailto:abhiramsankar102000@gmail.com" class="footer__link">abhiramsankar102000@gmail.com</a>
          <ul class="social-list">
              <li class="social-list__item">
                  <a class="social-list__link" href="https://github.com/AbhiramSankar">
                      <i class="fab fa-github"></i>
                  </a>
              </li>
              <li class="social-list__item">
                  <a class="social-list__link" href="https://gitlab.com/AbhiramSankar">
                      <i class="fa-brands fa-gitlab"></i></i>
                  </a>
              </li>
              <li class="social-list__item">
                  <a class="social-list__link" href="https://www.linkedin.com/in/abhiram-sankar/">
                      <i class="fab fa-linkedin"></i>
                  </a>
              <li class="social-list__item">
                  <a class="social-list__link" href="https://twitter.com/abhiramsankar10">
                      <i class="fab fa-twitter"></i>
                  </a>
              </li>
          </ul>
      </footer>


        <script src="js/index.js"></script>

    </body>
</html>
