<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhiram Sankar Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css" integrity="sha512-4wFGk961cJS2gpSfzy1vU+R8Q93foZOoGgfEDetiClOqNvggdtnRpdCsAgfm8VU9mKkv2unla8RBYwA6hoFwqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/css/style.css">

    </head>
    <body>
        <header>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="/index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="/index.html#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="/index.html#cert" class="nav__link">My Certifications</a></li>
                    <li class="nav__item">
                      <a href="/project__page.html" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                      <a href="/cert__page.html" class="nav__link">Certifications</a>
                    </li>
                    </ul>
                </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro cert__intro">
              <strong>Programming for Everybody (Getting Started with Python)</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro project--intro">COMPLETED ON: 29.AUGUST.2021</p>
            <img src="/img/UoM.jpg" alt="Programming for Everybody (Getting Started with Python)" class="intro__img cert2__intro--img">
        </section>

        <!--Certifications-->

        <section class="cert3" id="cert3">
            <div class="cert1__content">
            <div class="cert1__details">
            <p><strong>Name:</strong> Programming for Everybody (Getting Started with Python)</p> 
            <p><strong>Issuing Organization:</strong> Coursera</p> 
            <p><strong>Issuing Institute:</strong> University of Michigan</p>
            <p><strong>Mentors:</strong> Charles Severance</p>
            <p><strong>Grade Achieved:</strong> 95.87%</p>  
            <p><strong>Issue Date:</strong> August 2021</p> 
            <p><strong>Expiration Date:</strong> This certification does not expire</p> 
            <p><strong>Credential ID:</strong> S68CTDDCJ5BG</p> 
            <p><strong>Credential URL:</strong> <a href="
                https://www.coursera.org/account/accomplishments/certificate/S68CTDDCJ5BG" class="cert1__link">Click Here</a> </p> 
            </div>
            
            <img src="/img/cert3.jpg" alt="Programming for Everybody (Getting Started with Python)" class="cert1__image">
        </div>
          <a href="/cert__page.html" class="btn"><< Back to Certifications</a>
        </section>
        

        <!-- Footer -->
        <footer class="footer">

            <a href="mailto:abhiramsankar102000@gmail.com" class="footer__link">abhiramsankar102000@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/AbhiramSankar">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://gitlab.com/AbhiramSankar">
                        <i class="fa-brands fa-gitlab"></i></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/abhiram-sankar/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/abhiramsankar10">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </footer>


        <script src="/js/index.js"></script>

    </body>
</html>
