<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhiram Sankar Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css" integrity="sha512-4wFGk961cJS2gpSfzy1vU+R8Q93foZOoGgfEDetiClOqNvggdtnRpdCsAgfm8VU9mKkv2unla8RBYwA6hoFwqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/css/style.css">

    </head>
    <body>
        <header>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="/index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="/index.html#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="/index.html#cert" class="nav__link">My Certifications</a></li>
                    <li class="nav__item">
                      <a href="/project__page.html" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                      <a href="/cert__page.html" class="nav__link">Certifications</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro cert__intro">
              <strong>Box Shooter</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro project--intro">COMPLETED ON: 28.JUNE.2021</p>
            <img src="/img/BS.JPG" alt="Box Shooter" class="intro__img">
        </section>

        <!--Projects-->

        <section class="project10" id="project10">
            <div class="project__content">
                <p><strong>Skills Involved: </strong>
                    <span class="cert__tag2">Unity</span>
                    <span class="cert__tag2">C#</span>
                    <span class="cert__tag2">Game Development</span>
                    <span class="cert__tag2">Game Design</span>
                    <span class="cert__tag2">3D Shooter</span></p>
                    <p><strong>Mentor:</strong> Brian Winn</p>
                    <p><strong>Links:</strong>
                        <span class="pro--links"><a href="https://aziogames1205.itch.io/box-shooter" class="pro__link" alt="Itch.io"><i class="fa-brands fa-itch-io"></i></a></span>
                        <span class="pro--links"><a href="https://github.com/AbhiramSankar/BoxShooter.git" class="pro__link" alt="GitHub"> <i class="fab fa-github"></i></a></span>
                        <span class="pro--links"><a href="https://gitlab.com/AbhiramSankar/BoxShooter.git" class="pro__link" alt="GitLab"><i class="fa-brands fa-gitlab"></i></a></span></p> 
            </div>
            <div class="project__description">
                <p>This is a 3D Shooter game made with the Unity Engine. This game has two levels and features such as targets with different point types and a target spawning system.</p>
                <p>In this game, the player shoots blocks to score as many points as possible before the timer runs out. Level 1 can be completed by earning 50 points. Level 2 is an infinite level in which the player can see how high of a score they can achieve. This is a basic shooter game where the player just has to get as many points as possible within the time limit.</p>
            </div>
          <a href="/project__page.html" class="btn"><< Back to Projects</a>
        </section>
        

        <!-- Footer -->
        <footer class="footer">

            <a href="mailto:abhiramsankar102000@gmail.com" class="footer__link">abhiramsankar102000@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/AbhiramSankar">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://gitlab.com/AbhiramSankar">
                        <i class="fa-brands fa-gitlab"></i></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/abhiram-sankar/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/abhiramsankar10">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </footer>


        <script src="/js/index.js"></script>

    </body>
</html>
 