<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhiram Sankar Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css" integrity="sha512-4wFGk961cJS2gpSfzy1vU+R8Q93foZOoGgfEDetiClOqNvggdtnRpdCsAgfm8VU9mKkv2unla8RBYwA6hoFwqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/css/style.css">

    </head>
    <body>
        <header>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="/index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="/index.html#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="/index.html#cert" class="nav__link">My Certifications</a></li>
                    <li class="nav__item">
                      <a href="/project__page.html" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                      <a href="/cert__page.html" class="nav__link">Certifications</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro cert__intro">
              <strong>Skin Cancer Detection Using Deep Learning</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro project--intro">COMPLETED ON: 24.MARCH.2022</p>
            <img src="/img/SCD.jpg" alt="Skin Cancer Detection Using Deep Learning" class="intro__img pro__intro--img">
        </section>

        <!--Projects-->

        <section class="project1" id="project1">
            <div class="project__content">
                <p><strong>Skills Involved: </strong>
                    <span class="cert__tag2">Deep Learning</span>
                    <span class="cert__tag2">Python</span>
                    <span class="cert__tag2">TensorFlow</span>
                    <span class="cert__tag2">Image Classification</span>
                    <span class="cert__tag2">Neural Networks</span></p>
                <p><strong>Mentor:</strong> Dr. Malaya Kumar Nath</p>
                <p><strong>Links:</strong> 
                    <span class="pro--links"><a href="https://drive.google.com/file/d/1QaV_MVcQOgzdutaDMeAwOgfbSpj1XwKH/view?usp=sharing" class="pro__link" alt="Report"><i class="fa-solid fa-file-lines"></i></a></span>
                    <span class="pro--links"><a href="https://github.com/AbhiramSankar/SkinCancerDetection.git" class="pro__link" alt="Report"> <i class="fab fa-github"></i></a></span>
                    <span class="pro--links"><a href="https://gitlab.com/AbhiramSankar/SkinCancerDetection.git" class="pro__link" alt="Report"><i class="fa-brands fa-gitlab"></i></a></span></p> 
            </div>
            <div class="project__description">
                <p>Skin cancer is one of the most common types of cancer, with many variations including Basal cell carcinoma, Squamous cell carcinoma, Merkel cell cancer, and Melanoma, to name a few. Malignant Melanoma is the most lethal type of skin cancer, and early detection can help increase survival. Because of advancements in computer science and AI development, Machine Learning Algorithms can now be used to aid in this early detection. Despite the fact that this system is not perfect and is not widely accepted by most people, including scientists and researchers, Machine Learning has enormous potential in assisting in Medical Science.</p>
                <p>We are attempting to recognise and classify benign and malignant skin cancer using Deep Learning and Neural Network Algorithms with the help of Dermoscopy image data and other data available in this project. This project is being completed on Google Collab with the help of the Tensorflow Library. A portion of the ISIC Archive data, ISIC 2019 Challenge and ISIC 2020 Challenge Dataset are used to train and test the model. We used the InceptionV3 and other similar models to train our data, and then we tested it against our test data. We also attempted to use patient data to train Standardized Models and Neural Networks. With these various models, we obtained varying results.</p>
            </div>
          <a href="/project__page.html" class="btn"><< Back to Projects</a>
        </section>
        

        <!-- Footer -->
        <footer class="footer">

            <a href="mailto:abhiramsankar102000@gmail.com" class="footer__link">abhiramsankar102000@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/AbhiramSankar">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://gitlab.com/AbhiramSankar">
                        <i class="fa-brands fa-gitlab"></i></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/abhiram-sankar/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/abhiramsankar10">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </footer>


        <script src="/js/index.js"></script>

    </body>
</html>
